*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px solid black;
    font-family: 'Courier New', Courier, monospace;
}


body {
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

header {
    text-align: center;
}

main {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: 6rem;
}

.entry {
    min-height: 100px;
}


.ending-message {
    display: none;
}

.ending-message.on {
    display: flex;
}

footer {   
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}

footer > a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

footer > a:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
}


.svg {
    height: 2rem;
    width: 2rem;
}